100 4 1
# DEM_AD RES FRL N
DEM_AD RES DEM_AD DEM_AD FRL FRL FRL N N RES RES N RES RES DEM_AD DEM_AD FRL FRL N N N FRL N RES RES RES DEM_AD DEM_AD DEM_AD FRL FRL DEM_AD FRL FRL N N RES RES DEM_AD DEM_AD DEM_AD RES DEM_AD FRL FRL N N N RES RES RES N RES RES DEM_AD DEM_AD DEM_AD FRL FRL N N FRL N RES RES DEM_AD DEM_AD DEM_AD FRL FRL FRL DEM_AD FRL N N N RES RES RES DEM_AD DEM_AD RES DEM_AD DEM_AD FRL FRL N N RES RES RES N DEM_AD FRL FRL FRL FRL N N N
